# java-batch-integration-tests

./: .project  pom.xml
src/main/java/com/usaa/batchstuff/: MyProcessor.java  MyReader.java  MyWriter.java
src/test/java/com/usaa/batchstuff/: JobTest.java
